<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
    <link rel="stylesheet" href="./assets-035/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets-035/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets-035/css/style.css">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="succes-form">
        <h1 class="text-center text-white">Thank you for your message!</h1>
    </div>
</body>

</html>